# springbootsimple

./: fff.txt  pom.xml
src/main/java/com/tkk/review/sprintbootstarter/: StartApplication.java
src/main/java/com/tkk/review/sprintbootstarter/webstart/beanVO/: InfoVO.java  User.java
src/main/java/com/tkk/review/sprintbootstarter/webstart/config/: ConfigBean.java  InterceptorConfig.java
src/main/java/com/tkk/review/sprintbootstarter/webstart/firstcontroller/: FirstTestController.java
src/main/java/com/tkk/review/sprintbootstarter/webstart/interceptor/: UserInterceptor.java
src/main/java/com/tkk/review/sprintbootstarter/webstart/restController/: ShowInfoRestController.java  UserController.java
src/main/resources/: application.yaml  applicationbackup.properties
src/test/java/com/tkk/review/review/: StartApplicationTests.java
